# ------------------------------ APPLICATION
movie-by-id-as-resp-entity=http://localhost:8082/movies/as-response-entity/
movie-by-id-as-client-resp=http://localhost:8082/movies/as-client-response/
rating-by-movie-id-as-resp-entity=http://localhost:8083/movie-ratings/as-response-entity/
rating-by-user-id-as-resp-entity=http://localhost:8083/movie-ratings/as-response-entity/users/
rating-by-user-id-as-client-resp=http://localhost:8083/movie-ratings/as-client-response/users/

# ------------------------------ LOGGING
logging.file=${logging.path}/MovieCatalog.log
# ------------------------------ GENERAL
server.port=8081
# ------------------------------ SWAGGER
api.basePackage=com.abc
api.title=Movie Catalog App (Java Brains)
api.description=Movie Catalog App APIs
api.version=1.0
api.contact.name=MovieCatalogApp
api.contact.email=mvctlg@xyz.com
api.contact.url="https://www.catalog-service.com/contact"
api.licenceUrl="https://www.catalog-service.com/licence"
api.tos.url="https://www.catalog-service.com/terms-of-service"

